DP-1
Profile of General Population and Housing Characteristics: 2010

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see https://www2.census.gov/programs-surveys/decennial/rdo/technical-documentation/CD115_TechnicalDocumentation.pdf.

X Not applicable. 
[1] Other Asian alone, or two or more Asian categories. 
[2] Other Pacific Islander alone, or two or more Native Hawaiian and Other Pacific Islander categories. 
[3] One of the four most commonly reported multiple-race combinations nationwide in Census 2000.   
[4] In combination with one or more of the other races listed.  The six numbers may add to more than the total population, and the six percentages may add to more than 100 percent because individuals may report more than one race. 
[5] This category is composed of people whose origins are from the Dominican Republic, Spain, and  Spanish-speaking Central or South American countries.  It also includes general origin responses such as "Latino" or "Hispanic." 
[6] "Spouse" represents spouse of the householder.  It does not reflect all spouses in a household. Responses of "same-sex spouse" were edited during processing to "unmarried partner."  
[7] "Family households" consist of a householder and one or more other people related to the householder by birth, marriage, or adoption.  They do not include same-sex married couples even if the marriage was performed in a state issuing marriage certificates for same-sex couples.  Same-sex couple households are included in the family households category if there is at least one additional person related to the householder by birth or adoption.  Same-sex couple households with no relatives of the householder present are tabulated in nonfamily households.  "Nonfamily households" consist of people living alone and households which do not have any members related to the householder. 
[8] The homeowner vacancy rate is the proportion of the homeowner inventory that is vacant "for sale."  It is computed by dividing the total number of vacant units "for sale only" by the sum of owner-occupied units, vacant units that are "for sale only," and vacant units that have been sold but not yet occupied; and then multiplying by 100.   
[9] The rental vacancy rate is the proportion of the rental inventory that is vacant "for rent."  It is computed by dividing the total number of vacant units "for rent" by the sum of the renter-occupied units, vacant units that are "for rent," and vacant units that have been rented but not yet occupied; and then multiplying by 100.  
 Source: U.S. Census Bureau, Congressional District Summary File (115th Congress), Tables  P5, P6, P8, P12, P13, P17, P19, P20, P25, P29, P31, P34, P37, P43, PCT5, PCT8, PCT11, PCT12, PCT19, PCT23, PCT24, H3, H4, H5, H11, H12, and H16.


Source: U.S. Census Bureau, 2010 Census.

